import React, { Fragment } from 'react';
import styles from './learn.module.css';
import Icons from '../components/Icons/Icons';

const About = () => {
  return (
    <Fragment>
      <div className={styles.aboutContent}>
        <h2>Механика обучения</h2>
        <p>Привет! </p>
        <p>
        Если ты это то читаешь, то ты принял решение действовать и развиваться. Значит ты на правильном пути и я тебе помогу! В этом курсе я делюсь своим опытом ведения  бизнеса. Помимо меня в этом курсе будет еще 4 эксперта в своих нишах. Каждый из них практик и мастер своего дела, и с удовольствием поделится с тобой своими знаниями и опытом. В этом курсе есть все инструменты для начала и вывода твоего бизнеса на новый уровень! 
        Бизнес должен служить собственнику, а не наоборот. Построй такой бизнес и живи в кайф! Удачи на обучении и не забывай выполнять домашние задания!
        </p>
        <ul className={styles.list}>
          <li>
          За неделю до старта обучения Вам на почту приходит логин и пароль для доступа в личный кабинет на образовательную платформу.

          </li>
          <li>
          Вы просматриваете видеоуроки и на базе знаний, которые Вы получили, приступаете к выполнению домашнего задания.

          </li>
          <li>
          Домашнее задание выполняется в специальной форме, которая встроена в обучающую платформу либо, при наличии в уроке чек-листа, Вы скачиваете его, заполняете и прикрепляете его к ответу, после чего отправляете нам для проверки. 

          </li>
          <li>
            Домашнее задание выполняется в специальной форме, которая встроена в
            обучающую платформу.
          </li>
          <li>
          После отправки домашнего задания, Вам будет автоматически предоставлен доступ к следующему уроку. 

          </li>
          <li>
          Доступ к следующему модулю обучения открывается после проверки домашних заданий ко всем урокам прошлого модуля. 
          </li>
        </ul>
      </div>
      {/* <div className={styles.aboutContent}>
        <h2>Статус модуля</h2>
        <ul className={styles.statuslist}>
          <li>
            <Icons variants="help" />
            Домашнее задание{' '}
            <span className={styles.bold}>ожидает проверки</span>
          </li>
          <li>
            <Icons variants="success" />
            Домашнее задание проверено,{' '}
            <span className={styles.bold}> сдано</span>
          </li>
          <li>
            <Icons variants="report" />
            Домашнее задание проверено,{' '}
            <span className={styles.bold}> не сдано.</span>
          </li>
        </ul>
      </div> */}
    </Fragment>
  );
};

export default About;
